<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="笔记, 代码,coder,code,it,communication,交流">
    <meta name="description" content="导航 列表 小竖线的写法
边框法

包裹在
1&amp;lt;li&amp;gt;

里面，对设置一个左或者右边框，这样做有些不好的显示效果，因为很难控制竖线的高度和文字高度相同，不太推荐使用。如下图，作为新闻列表模块的title内容前面的修饰，更佳。

">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>笔记 | Coder Rat</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="alternate" href="/atom.xml" title="Coder Rat" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Coder Rat</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Coder Rat</div>
        <div class="logo-desc">
            
            撸码，是一种态度
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" target="_blank" rel="noopener" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        笔记
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-27
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="导航-列表-小竖线的写法"><a href="#导航-列表-小竖线的写法" class="headerlink" title="导航 列表 小竖线的写法"></a>导航 列表 小竖线的写法</h3><ol>
<li><p>边框法</p>
<ol>
<li><p>包裹在</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>里面，对<li>设置一个左或者右边框，这样做有些不好的显示效果，因为很难控制竖线的高度和文字高度相同，不太推荐使用。如下图，作为新闻列表模块的title内容前面的修饰，更佳。</p>
<p><img src="C:%5CUsers%5C14046%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191030105517214.png" alt=""></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border-left</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">rgba</span>(200,200,200,<span class="selector-class">.4</span>);<span class="comment">/*半透明灰白色边框写法*/</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>文字法</p>
<ol>
<li>“|”</li>
<li>图形字体</li>
</ol>
</li>
<li><p>块背景法（一般用作导航的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span> <span class="tag">&lt;<span class="name">span</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果单独作为承载内容的最外层，都会设置float属性）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:1px</span>;<span class="selector-tag">height</span>:合适的高度;<span class="selector-tag">background-color</span>:<span class="selector-id">#666</span>;<span class="selector-tag">margin</span>:设置合适的上方外边距，使之垂直方向对齐文字，设置合适的左右外边距，使之撑开与左右文字链接的距离，底部外边距设为0;</span><br></pre></td></tr></table></figure>

<p>或者可以写一个任意元素，如span,设置以下属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;<span class="comment">/*或者直接float:left;*/</span></span><br><span class="line"><span class="selector-tag">width</span><span class="selector-pseudo">:6px</span>;</span><br><span class="line"><span class="selector-tag">height</span><span class="selector-pseudo">:14px</span>;</span><br><span class="line"><span class="selector-tag">background-color</span>:<span class="selector-id">#134532</span>;</span><br><span class="line"><span class="selector-tag">border-radius</span><span class="selector-pseudo">:3px</span>;</span><br></pre></td></tr></table></figure>

<p>以实现有圆角、带颜色的粗竖线效果</p>
<p><img src="C:%5CUsers%5C14046%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191031203228858.png" alt="image-20191031203228858"></p>
</li>
</ol>
<h3 id="logo的统一写法"><a href="#logo的统一写法" class="headerlink" title="logo的统一写法"></a>logo的统一写法</h3><p>logo图片一般放在</p>
<h3 id="鼠标经过-里面的变颜色"><a href="#鼠标经过-里面的变颜色" class="headerlink" title="鼠标经过 里面的变颜色"></a>鼠标经过<li> 里面的<a>变颜色</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">	<span class="attribute">color</span>:white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="当盒子有宽高的时候，设置padding的样式时，是向外撑开盒子，所以需要减去padding的总合，但是可以通过以下代码解决，使之向内收缩"><a href="#当盒子有宽高的时候，设置padding的样式时，是向外撑开盒子，所以需要减去padding的总合，但是可以通过以下代码解决，使之向内收缩" class="headerlink" title="当盒子有宽高的时候，设置padding的样式时，是向外撑开盒子，所以需要减去padding的总合，但是可以通过以下代码解决，使之向内收缩"></a>当盒子有宽高的时候，设置padding的样式时，是向外撑开盒子，所以需要减去padding的总合，但是可以通过以下代码解决，使之向内收缩</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;<span class="comment">/*向内收缩*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="在“子绝父相”的情况下，如果有其他子标签属于标准流，由于其他子标签的宽高可以大于父标签，所以，其可以溢出占位，将下面标准流上的标签挤下来，在子标签的宽高没有超出父标签的默认宽高的情况下，则以父元素的实际宽高为整体宽高，处于绝对定位的子标签，漂浮于标准流和浮动层之上，且不占位置，不会影响下面标准流的位置"><a href="#在“子绝父相”的情况下，如果有其他子标签属于标准流，由于其他子标签的宽高可以大于父标签，所以，其可以溢出占位，将下面标准流上的标签挤下来，在子标签的宽高没有超出父标签的默认宽高的情况下，则以父元素的实际宽高为整体宽高，处于绝对定位的子标签，漂浮于标准流和浮动层之上，且不占位置，不会影响下面标准流的位置" class="headerlink" title="在“子绝父相”的情况下，如果有其他子标签属于标准流，由于其他子标签的宽高可以大于父标签，所以，其可以溢出占位，将下面标准流上的标签挤下来，在子标签的宽高没有超出父标签的默认宽高的情况下，则以父元素的实际宽高为整体宽高，处于绝对定位的子标签，漂浮于标准流和浮动层之上，且不占位置，不会影响下面标准流的位置"></a>在“子绝父相”的情况下，如果有其他子标签属于标准流，由于其他子标签的宽高可以大于父标签，所以，其可以溢出占位，将下面标准流上的标签挤下来，在子标签的宽高没有超出父标签的默认宽高的情况下，则以父元素的实际宽高为整体宽高，处于绝对定位的子标签，漂浮于标准流和浮动层之上，且不占位置，不会影响下面标准流的位置</h5><p><img src="C:%5CUsers%5C14046%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20191030191738132.png" alt="image-20191030191738132"></p>
<p>此图中oppo产品系列那一块是绝对定位过去的，它和上面的那一块标准流标签同属于一个父标签，父标签没有给高度，是由标准流子标签撑开，虽然绝对定位的那一块超出了标准流标签的位置，但是并没影响到下面标准流标签的布局，是紧贴上面最外层标准流的父标签的下边界的。</p>
<h3 id="长句…省略号显示"><a href="#长句…省略号显示" class="headerlink" title="长句…省略号显示"></a>长句…省略号显示</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">nowrap</span>;<span class="selector-tag">text-overflow</span>: <span class="selector-tag">ellipsis</span>;<span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</span><br></pre></td></tr></table></figure>

<p>以上代码是让一行显示的较长的句子在有限空间范围内，超出范围的省略号显示的代码</p>
<h5 id="如果发现padding-top或者margin-top-不起作用，检查一下上面的同级块元素是否没有设置高度，若设置了，是否小于实际高度，或者其子元素有浮动，没有清除浮动，或者可以直接给上面的同级元素加上-overflow-hidden；属性。"><a href="#如果发现padding-top或者margin-top-不起作用，检查一下上面的同级块元素是否没有设置高度，若设置了，是否小于实际高度，或者其子元素有浮动，没有清除浮动，或者可以直接给上面的同级元素加上-overflow-hidden；属性。" class="headerlink" title="如果发现padding - top或者margin - top 不起作用，检查一下上面的同级块元素是否没有设置高度，若设置了，是否小于实际高度，或者其子元素有浮动，没有清除浮动，或者可以直接给上面的同级元素加上 overflow:hidden；属性。"></a>如果发现padding - top或者margin - top 不起作用，检查一下上面的同级块元素是否没有设置高度，若设置了，是否小于实际高度，或者其子元素有浮动，没有清除浮动，或者可以直接给上面的同级元素加上 overflow:hidden；属性。</h5><h2 id="谷歌浏览器把audio的自动播放禁用了autoplay"><a href="#谷歌浏览器把audio的自动播放禁用了autoplay" class="headerlink" title="谷歌浏览器把audio的自动播放禁用了autoplay"></a>谷歌浏览器把audio的自动播放禁用了autoplay</h2><h2 id="移动web第一天"><a href="#移动web第一天" class="headerlink" title="移动web第一天"></a>移动web第一天</h2><h3 id="什么是HTML5？"><a href="#什么是HTML5？" class="headerlink" title="什么是HTML5？"></a>什么是HTML5？</h3><p>​    不是一门新的语言，而是html第五次重大修改</p>
<h3 id="html5修改了什么内容？"><a href="#html5修改了什么内容？" class="headerlink" title="html5修改了什么内容？"></a>html5修改了什么内容？</h3><p>​    1.新增了语义化标签<br>​    2.新增了音频  视频  canvas画图<br>​    3.新增input标签  新增标签表单的属性<br>​    4.新增本地存储  地理定位<br>​    5.新增对类名操作<br>​    6.新增自定义属性的设置</p>
<h4 id="语义化标签：（适用于移动端）"><a href="#语义化标签：（适用于移动端）" class="headerlink" title="语义化标签：（适用于移动端）"></a>语义化标签：（适用于移动端）</h4><p>​    1.header 头部标签<br>​    2.nav  导航标签<br>​    3.article 内容标签<br>​    4.section 相当于一块区域<br>​    5.aside 侧边栏<br>​    6.footer 尾部<br>​    7.main 主体标签</p>
<h4 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h4><p>​    标签： audio<br>​    属性：<br>​        src： 路径<br>​        controls：控制器<br>​        autoplay:自动播放<br>​        loop:循环播放</p>
<h4 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h4><p>​    标签  video<br>​    属性：<br>​        src： 路径<br>​        controls：控制器<br>​        autoplay:自动播放<br>​        loop:循环播放<br>​        poster：默认播放前的第一帧。<br>​        muted：静音播放<br>​        width与height  视频的宽高<br>​        等比例放大缩小（只需要设置一个即可）</p>
<h4 id="新增input-type属性"><a href="#新增input-type属性" class="headerlink" title="新增input  type属性"></a>新增input  type属性</h4><pre><code>1. email验证邮箱
    2. url：网址
    3. date日期
    4. month：月
    5. week：周
    6. number：数字
    7. tel电话： 在移动端弹出数字键盘
    8. search： 人性化体验
    9. time：时间</code></pre><h4 id="新增标签："><a href="#新增标签：" class="headerlink" title="新增标签："></a>新增标签：</h4><p>​    分组表单：<br>​    <fieldset align="center"><br>​         <strong>当前组的标题</strong><br>​        <legend>用户信息</legend><br>​    </fieldset><br>​    下拉列表：<br>​    input:list绑定对应的id<br>​     <input type="text" list="a"><br>​    起id名：</p>
<pre><code>&lt;datalist id=&quot;a&quot;&gt;
    &lt;option value=&quot;张三&quot; label=&quot;好人&quot;&gt;&lt;/option&gt;
    &lt;option value=&quot;隔壁张三&quot; label=&quot;大好人&quot;&gt;&lt;/option&gt;
&lt;/datalist&gt;</code></pre><p>双标签的button和input type=”button”的区别</p>
<p>button 有默认提交功能 而input type=”button”没有</p>
<p>多个autofocus 只会生效第一个</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://yoursite.com" class="b-link-green">Coder Rat</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/11/27/bi-ji/" class="b-link-green">笔记</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/27/bu-chong-zhi-shi-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="补充知识点">
                        
                        <span class="card-title">补充知识点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">123456789101112131415title: typora-vue-theme主题介绍date: 2018-09-07 09:25:00author: 赵奇img: /source/images/xxx.jpgtop: truec</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Mr Guo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/27/bei-jing-tu-pian-cha-ru-tu-pian-duo-chong-she-zhi-fang-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="背景图片插入图片多种设置方式">
                        
                        <span class="card-title">背景图片插入图片多种设置方式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">背景图片/图片设置技巧
精灵图二倍图
精灵图如果想要缩小，然后再定位到指定位置，可以先将精灵图缩小到和图标需要缩小的倍数一致，然后再测量需要定位的数值，然后设置的时候 同比例设置 background-size: X%；即可实现。放大同理
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Mr Guo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" target="_blank" rel="noopener" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>