[00:00.00]Love Me Harder - Ariana Grande /The Weeknd
[00:01.87]Written by Max Martin/Savan Kotecha/Peter Svensson/Ali Payami/Abel Tesfaye/Ahmad Balshe
[00:03.75]Tell me something I need to know
[00:07.25]
[00:08.14]Then take my breath and never let it go
[00:12.03]
[00:13.06]If you just let me invade your space
[00:16.95]
[00:17.76]I'll take the pleasure 
[00:19.69]
[00:20.70]Take away the pain
[00:21.78]
[00:23.27]And if in the moment I bite my lip
[00:27.43]
[00:28.11]Baby in the moment 
[00:29.57]You'll know this
[00:31.34]
[00:32.21]Is something bigger than us and beyond bliss
[00:36.94]
[00:37.71]Give me a reason to believe it
[00:40.41]
[00:41.40]Cause if you want to keep me 
[00:44.48]You gotta gotta gotta gotta got to
[00:46.85]Love me harder
[00:48.30]
[00:51.16]And if you really need me 
[00:54.04]You gotta gotta gotta gotta got to
[00:56.57]Love me harder
[00:58.44]
[00:59.24]Gotta love me harder
[01:00.75]
[01:04.33]Love me love me love me
[01:06.21]
[01:08.97]Harder harder harder
[01:10.44]
[01:11.34]I know your motives and you know mine
[01:14.98]
[01:15.99]The ones that love me I tend to leave behind
[01:20.06]
[01:20.89]If you know about me and choose to stay
[01:24.97]
[01:25.62]Then take this pleasure and take away the pain
[01:29.80]
[01:31.17]And if in the moment you bite your lip
[01:35.19]
[01:35.90]When I get you moaning you know it's real
[01:39.86]
[01:40.78]Can you feel the pressure between your hips 
[01:45.39]I'll make it feel like the first time
[01:48.30]
[01:49.20]Cause if you want to keep me 
[01:52.21]You gotta gotta gotta gotta got to
[01:54.74]Love me harder
[01:56.44]
[01:57.28]I'll love you harder
[01:59.14]And if you really need me 
[02:01.65]
[02:02.16]You gotta gotta gotta gotta gotta
[02:04.44]Love me harder
[02:06.07]
[02:06.96]Love me harder
[02:08.29]
[02:12.14]Love me love me love me
[02:14.07]
[02:16.80]Harder harder harder
[02:18.58]
[02:21.86]Love me love me love me
[02:23.91]
[02:26.57]Harder harder harder
[02:28.01]
[02:30.62]So what if I can't figure it out 
[02:34.15]
[02:35.28]You got to try try try again
[02:38.12]
[02:40.23]So what if I can't figure it out 
[02:43.68]
[02:45.18]I'm gonna leave leave leave
[02:47.48]Cause if you want to keep me 
[02:50.08]
[02:50.65]You gotta gotta gotta gotta got to
[02:52.86]Love me harder
[02:54.27]
[02:55.56]I'll love you love you love you
[02:57.49]And if you really need me 
[02:59.94]You gotta gotta gotta gotta got to
[03:02.64]Love me harder
[03:04.00]
[03:04.75]Love me love me baby
[03:06.27]
[03:06.93]Cause if you want to keep me 
[03:09.79]You gotta gotta gotta gotta gotta
[03:12.32]Love me harder
[03:13.72]
[03:14.76]Love me harder
[03:16.82]And if you really need me 
[03:19.09]
[03:19.60]You gotta gotta gotta gotta gotta
[03:22.20]Love me harder
[03:23.62]
[03:24.48]I'mma love you harder
[03:26.21]
[03:29.84]Love me love me love me
[03:31.64]
[03:34.47]Harder harder harder
[03:35.67]
[03:36.48]Love me love me baby
[03:38.77]Love me love me love me
[03:40.88]Just a little bit
[03:41.78]Harder harder harder
[03:43.57]
[03:44.27]Harder harder harder