[00:00.00]Miracles - Coldplay
[00:00.00]Written by Jonny Buckland/Chris Martin/Will Champion/Guy Berryman
[00:00.00]
[00:42.00]From up above I heard
[00:44.70]The angels sing to me these words
[00:48.30]
[00:52.20]And sometimes in your eyes
[00:54.30]I see the beauty in the world
[00:58.70]
[01:02.00]Oh now I'm floating so high
[01:08.10]
[01:09.60]I blossom and die
[01:11.10]Send your storm and your lightning to strike
[01:18.40]
[01:19.00]Me between the eyes
[01:21.60]
[01:22.00]Eyes
[01:25.40]
[01:43.90]Sometimes the stars decide
[01:46.60]To reflect in puddles in the dirt
[01:50.00]
[01:54.80]When I look in your eyes
[01:56.30]I forget all about what hurts
[02:00.70]
[02:04.90]Oh now I'm floating so high
[02:10.00]
[02:11.00]I blossom and die
[02:13.10]Send your storm and your lightning to strike
[02:20.00]
[02:21.70]Me between the eyes and cry
[02:26.50]
[02:33.00]Believe in miracles
[02:43.10]
[02:45.00]Oh hey
[02:46.10]I'm floating up above the world now
[02:54.40]Oh hey
[02:56.90]I'm floating up above the world now
[03:04.90]
[03:13.40]Ooh oh oh
[03:15.70]
[03:16.40]Oh oh
[03:18.10]
[03:19.80]Oh oh
[03:20.90]
[03:23.70]Oh yeah yeah yeah
[03:27.60]
[03:33.20]Yeah yeah yeah
